# JavaSpringBootToAwsDemo

./: .dockerignore  Dockerfile  GUIDE_INTEGRATION_FOUTA.md  GUIDE_INTEGRATION_PONACASH.md  PROJECT_README.md  README.md  dependency-reduced-pom.xml  docker-compose.yml  guide_integration_paiement_hybride.md  pom.xml
.github/workflows/: lambda_deployment.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: PaymentTestController.java
src/main/java/com/example/demo/handler/: UserHandler.java  UserLambdaHandler.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/model/ponacash/: Article.java  AuthRequest.java  AuthResponse.java  Contribuable.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/example/demo/service/: PonaCashClient.java  PonaCashEncryptionService.java
src/main/resources/: application.properties
src/main/resources/static/: test-payment.html
src/test/java/com/example/demo/: DemoApplicationTests.java
